### ISSUE TITLE
Nighthawk Test Server segfault with large response body and high RPS

### ISSUE THREAD

**Issue by eric846** [envoyproxy/nighthawk#794]
100 rps is ok, but 1000 rps was enough to crash the test server within seconds with a 1KB request body size.

It didn't happen for me with `-c dbg`, but it still happened with `-c opt --cxxopt=-g --cxxopt=-ggdb3`.

```
bazel build -c opt --cxxopt=-g --cxxopt=-ggdb3 :nighthawk

cat > ~/nhts.yaml <<END
static_resources:
  listeners:
    # define an origin server on :10000 that always returns "lorem ipsum..."
    - address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                generate_request_id: false
                codec_type: AUTO
                stat_prefix: ingress_http
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: service
                      domains:
                        - "*"
                http_filters:
                  - name: dynamic-delay
                    typed_config:
                      "@type": type.googleapis.com/nighthawk.server.ResponseOptions
                      static_delay: 0.5s
                  - name: test-server # before envoy.router because order matters!
                    typed_config:
                      "@type": type.googleapis.com/nighthawk.server.ResponseOptions
                      response_body_size: 10
                      v3_response_headers:
                        - { header: { key: "foo", value: "bar" } }
                        - {
                            header: { key: "foo", value: "bar2" },
                            append: true,
                          }
                        - { header: { key: "x-nh", value: "1" } }
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                      dynamic_stats: false
admin:
  access_log_path: /tmp/envoy.log
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8081
layered_runtime:
  layers:
  - name: static_layer
    static_layer:
      envoy.reloadable_features.no_extension_lookup_by_name: false
END

bazel-bin/nighthawk_test_server --config-path ~/nhts.yaml &

bazel-bin/nighthawk_client --rps 100 --duration 100 --request-header 'x-nighthawk-test-server-config:{response_body_size:1024}' http://127.0.0.1:10000
(ok)

bazel-bin/nighthawk_client --rps 1000 --duration 100 --request-header 'x-nighthawk-test-server-config:{response_body_size:1024}' http://127.0.0.1:10000
...
benchmark.http_2xx                      573         183.82
...
[1]+  Segmentation fault      bazel-bin/nighthawk_test_server --config-path ~/nhts.yaml

```

**Comment by mum4k** [comment]
Thank you for filing this @eric846, could you also include a symbolized trace?

**Comment by eric846** [comment]
Backtrace when built with `-c opt --cxxopt=-g --cxxopt=-ggdb3`:
https://gist.github.com/eric846/a723f2d871d4caa3c00c2a2e7ef6f4fd
See `HttpTestServerDecoderFilter::sendReply`.

Console output with `--config asan -c opt --cxxopt=-g --cxxopt=-ggdb3`: https://gist.github.com/eric846/e354aa2bd9b4fbd888b300d18ae137f9
`SUMMARY: AddressSanitizer: heap-use-after-free`

**Comment by mum4k** [comment]
Thank you, is it that the address sanitizer is pointing at the problem here? I.e. a lifetime issue where we use something after freeing it?

Or is the address sanitizer error unrelated to the issue you reported initially?

**Comment by eric846** [comment]
I believe this is asan finding the cause of the segfault.

I just checked that the use-after-free doesn't happen at 10 or 100 rps but does at 1000 rps.

It's extremely suspicious that a local `std::string` in  `HttpTestServerDecoderFilter::sendReply` is passed as a `absl::string_view` to code that involves a bunch of callbacks. But I couldn't figure out from the code where something asynchronous can actually happen.

**Comment by mum4k** [comment]
Thank you for confirming and for providing the additional information. I think this is enough data for someone to be able to pick this up and address the bug.

Are you planning to work on this, or are we looking for an owner?

**Comment by eric846** [comment]
I wasn't planning on working on this. Someone else could pick it up.

**Comment by eric846** [comment]
A partial workaround if the only thing that matters is total request size: Configure large **response headers**  in the Test Server bootstrap.

Advantage:
- Can return 5KB total response size without crashing.

Disadvantages:
- No dynamic header control for the size of those response headers.
- In some cases response body and response headers produce different behavior.

**Comment by eric846** [comment]
As of today, we are no longer able to reproduce this crash with the testcase above.

**Comment by eric846** [comment]
There seems to be no way to reproduce it. We also failed to reproduce it with another set of conditions from someone who  independently reported it. It's possible that the problem was fixed.

**Comment by eric846** [comment]
I'll report what happens when I restore the original test setup that was crashing the test server long ago.

**Comment by mum4k** [comment]
Thank you @eric846, we can close this until we find a new way of reproducing this.
